<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/brick3.png</file>
        <file>images/castle.png</file>
        <file>images/flag.png</file>
        <file>images/goomba.png</file>
        <file>images/goombas.png</file>
        <file>images/ground.png</file>
        <file>images/groundx.png</file>
        <file>images/hcastle.png</file>
        <file>images/icon.ico</file>
        <file>images/m40.png</file>
        <file>images/mario.png</file>
        <file>images/mariostop.png</file>
        <file>images/mflag.png</file>
        <file>images/mushroom.png</file>
        <file>images/questbox.png</file>
        <file>images/Scene.png</file>
        <file>images/shrink.png</file>
        <file>images/sky.png</file>
        <file>images/smallMarioStop.png</file>
        <file>images/stairblock.png</file>
        <file>images/wallf2.png</file>
        <file>images/wallg.png</file>
        <file>images/walli.png</file>
        <file>images/wallplatform.png</file>
        <file>images/Warp.png</file>
        <file>images/warpTube2.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>audio/level1.mp3</file>
    </qresource>
</RCC>
